srenivasarav/gha-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy App S3 Bucket
description: 'Deploying Static web application to AWS S3 Bucket'
inputs:
  bucket:
    description: 'The AWS S3 Bucket Hostin Statis Website'
    required: true
  bucket-region:
    description: 'The regon of the bucket location'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder contanining the deployable files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

srenivasarav/gha-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-actions-website-hosting
    dist-folder: ./dist